cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "pdindicatoR: Calculate and visualize a phylogenetic diversity indicators based
  on species occurrence data cubes"
authors:
- given-names: Lissa
  family-names: Breugelmans
  affiliation: Meise Botanic Garden
  orcid: 0000-0002-8472-3577
- given-names: Maarten
  family-names: Trekels
  affiliation: Meise Botanic Garden
  orcid: 0000-0001-8282-8765
- given-names: Louise
  family-names: Hendrickx
  affiliation: Meise Botanic Garden
  orcid: 0000-0002-9317-7862
keywords:
- phylogenetic diversity
- B-Cubed
- biodiversity
contact:
- given-names: Lissa
  family-names: Breugelmans
  affiliation: Meise Botanic Garden
  orcid: 0000-0002-8472-3577
doi: 10.5281/zenodo.14237551
license: MIT
repository-code: https://github.com/b-cubed-eu/pdindicatoR/
type: software
abstract: "A package to calculate and produce a map of phylogenetic diversity scores
  for each grid cell in the input species occurrences data cube, and calculate the
  percentage of high PD cells within currently protected areas. You provide a phylogenetic
  tree, the datacube for the corresponding species is downloaded from GBIF (or user-uploaded),
  and the package does the rest."
identifiers:
- type: doi
  value: 10.5281/zenodo.14237551
- type: url
  value: https://b-cubed-eu.github.io/pdindicatoR/
version: 0.0.3
